JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ZOOM_ACCOUNT_ID=s2drYyuxTRmaCAajJ0LJRA
ZOOM_CLIENT_ID=CeAsXrTsmOiPutAhD5VA
ZOOM_CLIENT_SECRET=2JKDhWxAmXbPj4JBVsJwMj0IFEQRkrlt
ZOOM_SECRET_TOKEN=X0pOUEl9QLmYnYVvbYL5eg
ZOOM_VERIFICATION_TOKEN=cAN2M7idTiiJFHtJsUq-Lg
ZOOM_API_BASE_URL=https://api.zoom.us/v2
